<html>
	<style> /* all styling by BrookeAFK she is the best person ever!!! */
		.kos {
			font-family: "Barlow Semi Condensed";
			padding: 15px;
			background-color: #323232;
			text-align: left;
			width: 70%;
			margin: 10px auto;
			height: 80px;
		}

		.name {
			font-size: 42px;
			color: #ffaa00;
			font-weight: 900;
			position: relative;
			bottom: 35px;
			left: 15px;
		}

		.stats {
			font-size: 27px;
			color: #fff;
			position: relative;
			bottom: 40px;
			left: 95px;
			font-weight: bold;
		}

		.kills {
			color: #f55;
		}

		.assists {
			color: #ff5;
		}

		.bounty {
			color: #fa0;
		}

		.unkos {
			background-color: #704343;
			color: #a38c8c;
			font-size: 40px;
			font-weight: bold;
			transition-duration: 0.3s;
			width: 40px;
			height: 80px;
			line-height: 80px;
			position: relative;
			left: 95%;
			bottom: 120px;
			text-align: center;
			cursor: pointer;
		}

		.unkos:hover {
			background-color: #a13737;
			color: #fff;
		}

		.logo {
        color: #5FF;
        font-size: 30px;
    }

		.text {
			color: #fff;
			font-size: 20px;
		}

		textarea, input {
			background-color: #323232;
			color: #FFF;
			border: 2px solid #252525;
			border-radius: 5px;
			font-family: 'Barlow Semi Condensed';
			font-size: 16px;
		}  

		a:link {
			color: #5abbb7;
			background-color: transparent;
			text-decoration: none;
		}

		a:visited {
			color: #4b9b98;
			background-color: transparent;
			text-decoration: none;
		}

		a:hover {
			color: #c2edee;
			background-color: transparent;
			text-decoration: underline;
		}

		a:active {
			color: #ddf0f0;
			background-color: transparent;
			text-decoration: underline;
		}

		button {
			all: inherit;
			outline: 0px;
			border-radius: 10px;
			padding: 10px 40px 10px 40px;
			text-align: center;
			transition-duration: 0.3s;
			background-color: #303030;
		}
		
		button:hover {
			background-color: #454545;
		}
		@font-face {
  			font-family: 'Barlow Semi Condensed';
  			src: url("../static/BarlowSemiCondensed-Regular.ttf");
		}
	</style>
	<head>
		<title>KOS tracker</title>
		<link rel="shortcut icon" href="{{ url_for("static", filename="favicon.ico") }}">
		<meta content="KOS tracker" property="og:title" />
	</head>
	<body style="background-color: #252525; font-family: Barlow Semi Condensed; margin: 30px" class="text">
		<p class="logo">jojo.boats<span style="color:#777">/</span><span style="color: #f55">kos</p>
		<div style="padding: 8px">
			<label for="apikeytextbox"><span class='text'>Hypixel API key</span><br><span style="font-size:16px"><i><a
				href="https://api.hypixel.net/#section/Authentication/ApiKey" target="_blank">How do I generate
				this?</a></i></span></label>
			<br><input id="apikeytextbox" type="text">
			<br><br><button onclick="saveApiKey()">Save API key</button>
		</div>
		<div style="padding: 8px">
			<label for="koslisttextbox"><span class='text'>KOS list</span><br><span style="font-size: 16px"><i>Enter a list of UUIDs you'd like to track, separated by new lines.</i></span></label>
			<br><textarea id="koslisttextbox" style="width: 400px; height: 200px"></textarea>
			<br><br><button onclick="readKosList()">Save KOS list</button>
		</div>
		<div style="padding: 8px">
			<i style="font-size: 16px">jojo.boats saves your API key and KOS list as cookies, locally.</i>
		</div><br>
		<div style="padding: 8px">
			Log:
			<div id="htmllog">

			</div>
			<div id="dummykosalert-container" hidden="hidden">
				<div class="kos">
					<img
						id="dummykosalert-playerimage"
						src="https://mc-heads.net/avatar/3457688aa57c4d71ab9d22b04f9160db/512/nohelm"
						alt="face"
						draggable="false"
						width="75px,"
						height="auto"
					/>
					<span id="dummykosalert-playerusername" class="name">BrookeAFK</span><br />
					<span class="stats">
						+<span id="dummykosalert-addedkills" class="kills">999</span> kills,
						+<span id="dummykosalert-addedassists" class="assists">999</span> assists,
						<span id="dummykosalert-curbounty" class="bounty">10,000</span>g bounty
					</span>
					<div class="unkos">&times;</div>
				</div>
			</div>
		</div>
		<script>
			const getCookieValue = (name) => ( // stack overflow
				document.cookie.match("(^|;)\\s*" + name + "\\s*=\\s*([^;]+)")?.pop() || ""
			)

			let apiKey = getCookieValue("apiKey");
			console.log(`hypixel api key is currently ${apiKey}`);

			let kosList = getCookieValue("kosList");
			kosList = kosList.split("|")
			if (kosList == ""){
				kosList = [];
			}
			console.log(`kos list (${kosList.length}) is currently ${kosList}`);

			let atPlayer = 0;

			let playerData = {};

			setInterval(checkApi, 500);
			function checkApi(){
				console.log("");
				console.log("checking api");

				if (apiKey.length < 32){
					console.log(`hypixel api key "${apiKey}" is not real key, returning`);
					return;
				}

				if (kosList.length < 1){
					console.log(`no players on kos list, returning`);
					return;
				}

				atPlayer += 1; // doesnt matter that it will initally start at 1
				if (atPlayer > kosList.length - 1){
					atPlayer = 0;
				}

				let playerTag = kosList[atPlayer];
				console.log(`player tag: ${playerTag}`);
				if (playerTag.includes(".")){
					playerTag = playerTag.split(".")[1];
				}
				let apiUrl = `https://api.hypixel.net/player?key=${apiKey}&uuid=${playerTag}`;
				if (playerTag.length < 32){
					apiUrl = `https://api.hypixel.net/player?key=${apiKey}&name=${playerTag}`;
				}

				getApi(apiUrl).then((apiJson) => {
					console.log(apiJson);

					let curTime = Date.now();

					if (!apiJson.success){
						console.log("success false, returning");
						return;
					}

					let playerUsername = apiJson.player.displayname;
					console.log(`player username: ${playerUsername}`);
					let playerUuid = apiJson.player.uuid;
					if (playerUuid != playerTag){ // newly got player uuid so save
						console.log("saving newly found uuid");
						kosList[kosList.indexOf(playerTag)] = playerUsername + "." + playerUuid;
						saveKosList();
					}

					if (!(playerUuid in playerData)){
						playerData[playerUuid] = {};
					}

					let playerPitStats = apiJson.player.stats.Pit;

					let playerLastSave = playerPitStats.profile.last_save;

					if (curTime - playerLastSave > 600 * 1000){ // 10 minutes
						console.log("player hasnt been in pit in last 10 minutes, returning");
						return;
					}

					// calculate how many kills player has got since last checked

					let playerKills = playerPitStats.pit_stats_ptl.kills;
					let playerKillsOld = playerData[playerUuid]["kills"];
					if (playerKillsOld == undefined){
						playerKillsOld = playerKills;
					}

					let killsDiff = playerKills - playerKillsOld;

					// do the (exact) same for assists

					let playerAssists = playerPitStats.pit_stats_ptl.assists;
					let playerAssistsOld = playerData[playerUuid]["assists"];
					if (playerAssistsOld == undefined){
						playerAssistsOld = playerAssists;
					}

					let assistsDiff = playerAssists - playerAssistsOld;

					// save data

					playerData[playerUuid]["kills"] = playerKills;
					playerData[playerUuid]["assists"] = playerAssists;

					// return if no kills or assists gained

					if (killsDiff == 0 && assistsDiff == 0){
						console.log("no kills or assists gained, returning");
						return;
					}

					// calculate current bounty

					let playerBounties = playerPitStats.profile.bounties;
					let totalBounty = 0;
					for (const curBounty of playerBounties) {
						totalBounty += curBounty.amount;
					}

					if (totalBounty == 0){
						console.log("player has no bounty, returning");
						return;
					}

					//htmlLog(`player ${playerUsername} gained ${killsDiff} kills and ${assistsDiff} assists with a bounty of ${totalBounty}g`);
					kosAlert(playerUuid, playerUsername, killsDiff, assistsDiff, totalBounty)
				})
			}

			function getApi(apiUrl){
				console.log(`fetching ${apiUrl}`);

				return fetch(apiUrl)
				.then((response) => response.json())
				.then((apiJson) => {
					return apiJson;
				});
			}
			
			function saveApiKey(){
				let apiKeyTextBoxValue = document.getElementById("apikeytextbox").value;

				if (true){ // check if value matches the format of keys (length etc.)
					apiKey = apiKeyTextBoxValue;
					document.cookie = `apiKey=${apiKey}`;

					console.log(`saved api key as ${apiKey}`);
				}
			}

			function readKosList(){
				let kosListTextBoxValue = document.getElementById("koslisttextbox").value;

				kosList = kosListTextBoxValue.trim().split(/\s+/);
				saveKosList();
			}

			function saveKosList(){
				document.cookie = `kosList=${kosList.join("|")}`;

				console.log(`saved kos list as ${kosList}`);

				displayKosList();
			}

			function displayKosList(){
				document.getElementById("koslisttextbox").value = kosList.join("\n") + "\n";
				document.getElementById("koslisttextbox").rows = kosList.length + 1;
			}

			function displayApiKey(){
				if (apiKey.length > 0){
					document.getElementById("apikeytextbox").value = "hidden";
				}
			}

			/*
			<span id="dummykosalert-playerusername" class="name">BrookeAFK</span><br />
			<span class="stats">
				+<span id="dummykosalert-addedkills" class="kills">999</span> kills,
				+<span id="dummykosalert-addedassists" class="assists">999</span> assists,
				<span id="dummykosalert-curbounty" class="bounty">10,000</span>g bounty
			</span>
			*/

			function kosAlert(playerUuid, playerUsername, addedKills, addedAssists, curBounty){

				const newAlert = document.getElementById("dummykosalert-container").cloneNode(true);

				// set new alert data
				newAlert.querySelectorAll("#dummykosalert-playerimage")[0].src = `https://mc-heads.net/avatar/${playerUuid}/512/nohelm`;
				newAlert.querySelectorAll("#dummykosalert-playerusername")[0].innerText = playerUsername;
				newAlert.querySelectorAll("#dummykosalert-addedkills")[0].innerText = addedKills;
				newAlert.querySelectorAll("#dummykosalert-addedassists")[0].innerText = addedAssists;
				newAlert.querySelectorAll("#dummykosalert-curbounty")[0].innerText = curBounty;

				newAlert.removeAttribute("hidden");

				document.getElementById("htmllog").prepend(newAlert);

			}

			// test kos alert
			//kosAlert("1f2e58ced9164d55bd3fa7f4a81dd09f", "JojoQ", 69, 20, 4000)

			displayKosList();
			displayApiKey();
		</script>
	</body>
</html>